{
    "files.associations": {
        "*.sh": "plaintext",
        "__availability": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.inc": "cpp"
    }
}